<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <title>Web Alonso Flores</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div class="main_page">

<!-- LISTA DESORDENADA -->

    <div class="page_header floating_element">
      <span class="section_header">
        Lista desordenadas
      </span>
    </div>

    <div>
      <ul>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Husky_siberiano">Husky Siberiano</a></li>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Golden_retriever">Golden Retriever</a></li>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Pastor_alemán">Pastor Alemán</a></li>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Pomerania_(perro)">Pomerania</a></li>
      </ul>
    </div>

    <br>

<!-- LISTA ORDENADA -->

    <div class="page_header floating_element">
      <span class="section_header">
        Lista ordenadas
      </span>
    </div>

    <div>
      <ol>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Caniche">Caniche</a></li>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Rottweiler">Rottweiler</a></li>
        <li class="letra"><a href="https://es.wikipedia.org/wiki/Dóberman">Dóberman</a></li>
      </ol>
    </div>

  </div>
</body>

</html>